{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImagesFolderName": "Images",
  "DefaultImagesOnPageNumber": 10,
  "Image": {
    "MaxMiniatureSize": 140
  }
}
